# movie_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: App.kt  MainActivity.kt
app/src/main/java/com/example/moviedb/data/api/: MovieApi.kt
app/src/main/java/com/example/moviedb/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviedb/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviedb/model/: Movie.kt
app/src/main/java/com/example/moviedb/ui/: DetailsFragment.kt  HomeFragment.kt  MovieAdapter.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/moviedb/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
